* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --font-padrao: 12pt;
    --font-family: "Montserrat", sans-serif;
}
body {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    overflow-x: hidden;
    position: relative;

    .button {
        text-decoration: none;
        padding: 10px 40px;
        background-color: #b28756;
        align-self: flex-start;
        border-radius: 20px;
        color: #fff;
        font-weight: 600;
        transition: 0.4s;
        &:hover {
            transform: scale(0.95);
        }
    }
    section:not(.banner) {
        padding-inline: 30px;
        margin: auto;
    }
    header {
        background-color: black;
        height: 100px;

        .header {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;

            .logo img {
                width: 80px;
                height: 80px;
            }
            .menu {
                flex: 1;
                display: flex;
                justify-content: flex-end;

                nav ul {
                    display: flex;
                    list-style: none;
                    @media (max-width: 768px) {
                        flex-direction: column;
                        top: 0;
                    }
                }
                nav ul li a {
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 13px;
                    color: #fff;
                    padding-inline: 10px;
                    display: flex;
                    height: 100px;
                    border-bottom: 4px solid transparent;
                    align-items: center;
                    &.active,
                    &:hover {
                        border-color: #b28756;
                        border-width: 100%;
                        color: hsla(0, 0%, 100%, 0.7);
                    }
                    @media (max-width: 955px) {
                        font-size: 11px;
                    }
                }
            }
        }
    }
    main {
        .banner {
            background-color: #333;
            height: calc(100vh - 100px);
            background-image: url("../images/bg.jpg");
            background-position: bottom;
            background-size: cover;
            overflow: hidden;
            .sliders {
                width: 1000vw;
                height: 100%;

                .slide {
                    width: 100vw;
                    height: 100%;
                    height: calc(100vh - 100px);
                    display: inline-block;
                    background-color: rgba(0, 0, 0, 0.6);
                    vertical-align: top; /* Adicionado para posicionar no topo */

                    .slidearea {
                        display: flex;
                        height: 100%;
                        align-items: center;
                        color: #fff;
                        justify-content: center;
                        flex-direction: column;
                        gap: 26px;

                        h1 {
                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: 48px;
                            span {
                                color: #b28756;
                            }
                        }
                        h2 {
                            text-transform: uppercase;
                        }
                        a {
                            text-transform: uppercase;
                            padding: 12px 40px;
                            background-color: #b28756;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 30px;
                            font-size: 12pt;
                            font-weight: bold;
                            transition: 0.4s;

                            &:hover {
                                transform: scale(0.95);
                            }
                        }
                    }
                }
            }
            .sliders-pointers {
                width: 100vw;
                height: 20px;
                position: absolute;
                margin-top: -50px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .pointer {
                    padding: 6px;
                    border-radius: 50%;
                    border: 3px solid #b28756;
                    cursor: pointer;
                }
                .active {
                    background-color: #b28756;
                }
            }
            @media (max-width: 768px) {
                .sliders .slide .slidearea {
                    h1,
                    h2,
                    span,
                    a {
                        font-size: 18px;
                    }
                }
            }
        }

        .default {
            padding-top: 50px;
            padding-bottom: 50px;

            .section-tittle,
            .section-desc {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }
            .section-tittle {
                font-size: 20px;
                color: #222;
            }
            .section-desc {
                font-size: 12px;
                color: #bbb;
                margin-block: 20px;
            }
            .section-body {
                max-width: 1140px;
                margin: auto;
                .section-about-us {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
                    grid-auto-rows: auto;
                    gap: 10px;
                    @media (max-width: 464px) {
                        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    }
                    @media (max-width: 764px) {
                        .section-right {
                            grid-row-start: 1;
                            grid-row-end: 2;
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                        .section-left {
                            grid-row-start: 3;
                            grid-column-end: 4;
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                    }
                    .section-right {
                        text-align: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            box-shadow: 0 7px 15px #222;
                        }
                    }
                    .section-left {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        p {
                            text-align: left;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
        .light {
            background-color: #f7f7f7;
            .section-tittle {
                color: #222;
            }
            .section-body {
                color: #222;
            }
        }
        .dark {
            background-color: #050505;
            .section-tittle {
                color: #fff;
            }
            .section-body {
                color: #fff;
            }

            .section-services {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                grid-auto-rows: 200px;
                border-inline: 1px solid #333333;
                margin-top: 20px;
                .section-service {
                    flex: 1;
                    min-width: 220px;
                    height: 200px;
                    text-align: center;
                    border-inline: 1px solid #333333;
                    padding: 10px;

                    img {
                        transform: scale(1.3);
                    }
                    h4 {
                        font-size: 21px;
                        text-transform: uppercase;
                        margin-block: 20px 10px;
                    }
                    p {
                        font-size: 13px;
                        color: #bbb;
                    }
                }
            }
        }

        .section-projects {
            display: grid;
            width: 100%;
            gap: 32px;
            .section-projects--filters {
                ul {
                    display: grid;
                    list-style: none;
                    justify-content: center;
                    border-radius: 25px;
                    border: solid 1px #444;
                    background-color: #ccc;
                    width: min-content;
                    margin: auto;
                    overflow: hidden;
                    grid-template-areas: "li li2 li3 li4 li5 li6";

                    li {
                        cursor: pointer;
                        padding: 10px 30px;
                        font-weight: 600;
                        border-top: 1px solid transparent;
                        border-bottom: 3px solid transparent;
                        border-right: 1px solid #777;
                        transition: 0.5s;
                        grid-area: li;
                        &:nth-child(2) {
                            grid-area: li2;
                        }
                        &:nth-child(3) {
                            grid-area: li3;
                        }
                        &:nth-child(4) {
                            grid-area: li4;
                        }
                        &:nth-child(5) {
                            grid-area: li5;
                        }
                        &:nth-child(1) {
                            border-left: none;
                        }
                        &:nth-last-child(1) {
                            grid-area: li6;
                            border-right: none;
                        }
                        &:hover,
                        &.active {
                            background-color: #333;
                            color: #d6d6d6;
                            border-bottom: 3px solid #b28756;
                        }
                        @media (max-width: 768px) {
                            &:nth-child(3) {
                                border-right: none;
                            }
                        }
                    }

                    @media (max-width: 768px) {
                        grid-template-areas:
                            "li li2 li2 li2 li3 li3 li3"
                            "li4 li4 li5 li5 li5 li5 li6";
                        padding-top: 3px;
                        align-self: center;
                        justify-self: center;
                    }
                    @media (max-width: 508px) {
                        font-size: 15px;
                        li {
                            padding: 10px 20px;
                        }
                    }
                    @media (max-width: 408px) {
                        font-size: 13px;
                        li {
                            padding: 8px 12px;
                        }
                    }
                }
            }
            .section-projects--photos {
                max-width: 1140px;
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 7px;
                grid-auto-rows: 200pz;
                overflow: hidden;
                position: relative;

                .section-projects--photo {
                    overflow: hidden;
                    border-radius: 10px;
                    height: 100%;
                    width: 100%;
                    position: relative;
                    overflow: hidden;

                    .featured-img,
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: 0 50%; /*alinha apartir do lado esquerdo, evita a centralização na horizontal*/
                        transition: 0.4s ease all;
                    }
                    .section-projects--photoinfo {
                        /*para a div cobrir toro o espaço da imagem*/
                        height: 100%;
                        width: 100%;
                        background: rgba(0, 0, 0, 0.6);
                        color: #fff;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        font-size: 18px;
                        position: absolute;
                        bottom: -100%;
                        transition: 0.4s ease all;
                        h4 {
                            cursor: pointer;
                            font-size: 27px;
                            padding: 7px;
                            transition: 0.4s ease all;
                            &:hover {
                                text-decoration: underline;
                                transform: scale(1.1);
                            }
                        }
                    }
                    &:hover > .section-projects--photoinfo {
                        bottom: 0;
                    }
                }
            }
        }
        .team {
            background-image: linear-gradient(to top, #000000bb, #080808b9), url("../images/view-new-york-city-usa.jpg");
            background-position: center;
            background-size: cover;
        }
        .section-teams {
            display: flex;
            flex-direction: column;
            align-items: center;
            .team-select {
                display: flex;
                gap: 10px;
                margin-top: 30px;
                div {
                    padding: 6px;
                    border-radius: 50%;
                    border: 3px solid #b28756;
                    cursor: pointer;
                }
                .active {
                    background-color: #b28756;
                }
            }
            .section-team {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 22px;
                .section-team-people {
                    display: grid;
                    align-items: center;
                    justify-items: center;
                    padding: 30px 40px;
                    gap: 25px;
                    border-radius: 3px;
                    max-width: 320px;
                    background-color: #ffffff;
                    color: #333;
                    img {
                        width: 85%;
                    }
                    h4 p {
                        font-size: 10px;
                        font-weight: 600;
                        text-align: center;
                    }

                    ul {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        list-style: none;

                        li {
                            background-color: #858585;
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img {
                                width: 13px;
                                height: 13px;
                            }
                            &:hover {
                                background-color: #b28756;
                            }
                        }
                    }
                }
            }
        }

        .clients {
            margin: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: var(--font-family);
            background-color: #eeeeee;
            .section-desc {
                margin: 10px;
            }
            .section-happy-clients {
                display: flex;
                max-width: 1200px;
                .client {
                    display: none;
                }
                .client.active {
                    display: block;
                    max-width: 800px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .client-image {
                        margin: 16px;
                    }
                    h3,
                    h4 {
                        color: #222;
                        margin: 3px;
                    }
                    small {
                        margin-top: 16px;
                    }
                    p {
                        color: #222;
                        text-align: center;
                        font-family: var(--font-family);
                    }
                }
            }
            .select {
                display: flex;
                gap: 10px;
                margin-top: 30px;
                margin: auto;
                margin-top: 32px;
                div {
                    padding: 6px;
                    border-radius: 50%;
                    border: 3px solid #b28756;
                    cursor: pointer;
                }
                .active {
                    background-color: #b28756;
                }
            }
            .empressas {
                display: flex;
                width: 100vw;
                justify-content: center;
                align-items: center;
                border-block: solid 2px #aaa;
                gap: 5%;
                margin: 20px;
                padding: 4%;
                overflow: hidden;
                background-color: #fff;

                img {
                    width: 100%;
                }
            }
        }
    }
}
.up{
    color: #f0f0f0;
    font-size: 80px;
    font-weight: 100;
    position: fixed;
    padding: 10px;
    background-color: #050505;
    border-radius: 50%;
    right: 30px;
    bottom: 20px;
    transform: scaleY(.6);
    text-decoration: none;
    border: solid 1px #555;
}