* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --font-padrao: 12pt;
    --font-family: "Montserrat", sans-serif;
}
body {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    overflow-x: hidden;
    position: relative;

    .button {
        text-decoration: none;
        padding: 10px 40px;
        background-color: #b28756;
        align-self: flex-start;
        border-radius: 20px;
        color: #fff;
        font-weight: 600;
        transition: 0.4s;
        &:hover {
            animation: pulse .4s ease;
        }
    }
    @keyframes pulse {
        0%{
            transform: scale(1);
        }50%{
            transform: scale(0.95);
        }
        100%{
            transform: scale(1);
        }
    }
    section:not(.banner) {
        padding-inline: 30px;
        margin: auto;
    }
    header {
        background-color: black;
        height: 100px;
        position: relative;
        z-index: 2;

        .header {
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;

            .logo img {
                width: 80px;
                height: 80px;
            }
            .menu {
                flex: 1;
                display: flex;
                justify-content: flex-end;

                ul {
                    display: flex;
                    list-style: none;
                    @media (max-width: 768px) {
                        flex-direction: column;
                        position: absolute;
                        gap: 32px;
                        top: 0;
                    }
                }
                ul li a {
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 13px;
                    color: #fff;
                    padding-inline: 10px;
                    display: flex;
                    height: 100px;
                    border-bottom: 4px solid transparent;
                    align-items: center;
                    &.active,
                    &:hover {
                        border-color: #b28756;
                        border-width: 100%;
                        color: hsla(0, 0%, 100%, 0.7);
                    }
                    @media (max-width: 955px) {
                        font-size: 11px;
                    }
                }
                @media (max-width: 768px) {
                    display: none;
                    &.active {
                        display: block;
                        ul {
                            position: absolute;
                            right: 0;
                            top: 100px;
                            width: 80vw;
                            background-color: #000000b2;
                            height: calc(100vh - 100px);
                            padding-top: 32px;
                            padding-left: 32px;
                            gap: 16px;
                            li a {
                                height: 0;
                                border: none;
                                color: #fff;
                                padding: 16px;
                                &:hover {
                                    color: #b28756;
                                }
                            }
                        }
                    }
                }
            }
            small {
                position: absolute;
                right: 22px;
                color: #666;
                display: none;
                @media (max-width: 768px) {
                    display: block;
                }
            }
            .toggle {
                display: none;
                cursor: pointer;
                padding: 3px;
                position: relative;
                div {
                    width: 32px;
                    height: 6px;
                    background-color: #b28756;
                    margin: 6px;
                    border-radius: 2px;
                }
            }
            @media (max-width: 768px) {
                .toggle {
                    display: block;
                }
            }
        }
    }
    main {
        .banner {
            position: relative;
            height: calc(100vh);
            bottom: 100px;
            background-image: url("../images/bg.jpg");
            background-position: bottom;
            background-size: cover;
            .sliders {
                display: flex;
                height: 100%;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
                width: 100%;
                overflow: hidden;
                .slide {
                    width: 100vw;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.6);
                    vertical-align: top; /* Adicionado para posicionar no topo */
                    flex: 1 0 100%;
                    scroll-snap-align: start;
                    .slidearea {
                        display: flex;
                        height: 100%;
                        align-items: center;
                        color: #fff;
                        justify-content: center;
                        flex-direction: column;
                        gap: 26px;

                        h1 {
                            text-transform: uppercase;
                            font-weight: bold;
                            font-size: 48px;
                            text-align: center;
                            span {
                                color: #b28756;
                            }
                        }
                        h2 {
                            text-transform: uppercase;
                        }
                        a {
                            text-transform: uppercase;
                            padding: 12px 40px;
                            background-color: #b28756;
                            color: #fff;
                            text-decoration: none;
                            border-radius: 30px;
                            font-size: 12pt;
                            font-weight: bold;
                            transition: 0.4s;
                            &:hover {
                                animation: pulse .4s ease;
                            }
                        }
                    }
                }
            }
            .sliders-pointers {
                width: 100vw;
                height: 20px;
                position: absolute;
                margin-top: -50px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                div .pointer {
                    padding: 1px 10px;
                    border-radius: 50%;
                    border: 3px solid #b28756;
                }
                .active {
                    background-color: #b28756;
                }
            }
            @media (max-width: 768px) {
                .sliders .slide .slidearea {
                    h1,
                    h2,
                    span,
                    a {
                        font-size: 18px;
                    }
                }
            }
        }

        .default {
            padding-top: 50px;
            padding-bottom: 50px;

            .section-tittle,
            .section-desc {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
            }
            .section-tittle {
                font-size: 20px;
                color: #222;
            }
            .section-desc {
                font-size: 12px;
                color: #bbb;
                margin-block: 20px;
            }
            .section-body {
                max-width: 1140px;
                margin: auto;
                .section-about-us {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
                    grid-auto-rows: auto;
                    gap: 10px;
                    @media (max-width: 464px) {
                        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    }
                    @media (max-width: 764px) {
                        .section-right {
                            grid-row-start: 1;
                            grid-row-end: 2;
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                        .section-left {
                            grid-row-start: 3;
                            grid-column-end: 4;
                            grid-column-start: 1;
                            grid-column-end: 3;
                        }
                    }
                    .section-right {
                        text-align: center;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            box-shadow: 0 7px 15px #222;
                        }
                    }
                    .section-left {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        p {
                            text-align: left;
                            line-height: 25px;
                        }
                    }
                }
            }
        }
        .light {
            background-color: #f7f7f7;
            .section-tittle {
                color: #222;
            }
            .section-body {
                color: #222;
            }
        }
        .dark {
            background-color: #050505;
            .section-tittle {
                color: #fff;
            }
            .section-body {
                color: #fff;
            }

            .section-services {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                grid-auto-rows: 200px;
                border-inline: 1px solid #333333;
                margin-top: 20px;
                .section-service {
                    flex: 1;
                    min-width: 220px;
                    height: 200px;
                    text-align: center;
                    border-inline: 1px solid #333333;
                    padding: 10px;

                    img {
                        transform: scale(1.3);
                    }
                    h4 {
                        font-size: 21px;
                        text-transform: uppercase;
                        margin-block: 20px 10px;
                    }
                    p {
                        font-size: 13px;
                        color: #bbb;
                    }
                }
            }
        }

        .section-projects {
            display: grid;
            width: 100%;
            gap: 32px;
            .section-projects--filters {
                ul {
                    display: grid;
                    list-style: none;
                    justify-content: center;
                    border-radius: 25px;
                    border: solid 1px #444;
                    background-color: #ccc;
                    width: min-content;
                    margin: auto;
                    overflow: hidden;
                    grid-template-areas: "li li2 li3 li4 li5 li6";

                    li {
                        cursor: pointer;
                        padding: 10px 30px;
                        font-weight: 600;
                        border-top: 1px solid transparent;
                        border-bottom: 3px solid transparent;
                        border-right: 1px solid #777;
                        transition: 0.5s;
                        grid-area: li;
                        &:nth-child(2) {
                            grid-area: li2;
                        }
                        &:nth-child(3) {
                            grid-area: li3;
                        }
                        &:nth-child(4) {
                            grid-area: li4;
                        }
                        &:nth-child(5) {
                            grid-area: li5;
                        }
                        &:nth-child(1) {
                            border-left: none;
                        }
                        &:nth-last-child(1) {
                            grid-area: li6;
                            border-right: none;
                        }
                        &:hover,
                        &.active {
                            border-bottom: 3px solid #b28756;
                        }
                        @media (max-width: 768px) {
                            &:nth-child(3) {
                                border-right: none;
                            }
                        }
                    }

                    @media (max-width: 768px) {
                        grid-template-areas:
                            "li li2 li2 li2 li3 li3 li3"
                            "li4 li4 li5 li5 li5 li5 li6";
                        padding-top: 3px;
                        align-self: center;
                        justify-self: center;
                    }
                    @media (max-width: 508px) {
                        width: 100%;
                        font-size: 15px;
                        li {
                            padding: 10px 20px;
                        }
                    }
                    @media (max-width: 408px) {
                        font-size: 13px;
                        li {
                            padding: 8px 12px;
                        }
                    }
                }
            }
            .section-projects--photos {
                max-width: 1140px;
                margin-top: 20px;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 7px;
                grid-auto-rows: 200pz;
                overflow: hidden;
                position: relative;

                .section-projects--photo {
                    overflow: hidden;
                    border-radius: 10px;
                    height: 100%;
                    width: 100%;
                    position: relative;
                    overflow: hidden;

                    .featured-img,
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: 0 50%; /*alinha apartir do lado esquerdo, evita a centralização na horizontal*/
                        transition: 0.4s ease all;
                    }
                    .section-projects--photoinfo {
                        /*para a div cobrir toro o espaço da imagem*/
                        height: 100%;
                        width: 100%;
                        background: rgba(0, 0, 0, 0.6);
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 12px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        position: absolute;
                        bottom: -100%;
                        transition: 0.4s ease all;
                        h4 {
                            cursor: pointer;
                            font-size: 22px;
                            padding: 7px;
                            transition: 0.2s;
                            &:hover {
                                text-shadow: 1px 1px 11px #b28756;
                                transform: scale(1.05);
                            }
                        }
                    }
                    &:hover > .section-projects--photoinfo {
                        bottom: 0;
                    }
                }
            }
        }
        .team {
            background-image: linear-gradient(to top, #000000bb, #080808b9), url("../images/view-new-york-city-usa.jpg");
            background-position: center;
            background-size: cover;
        }
        .section-teams {
            display: flex;
            flex-direction: column;
            align-items: center;
            .team-select {
                display: flex;
                gap: 10px;
                margin-top: 30px;
                div {
                    padding: 6px;
                    border-radius: 50%;
                    border: 3px solid #b28756;
                    cursor: pointer;
                }
                .active {
                    background-color: #b28756;
                }
            }
            .section-team {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 22px;
                .section-team-people {
                    display: grid;
                    align-items: center;
                    justify-items: center;
                    padding: 30px 40px;
                    gap: 25px;
                    border-radius: 3px;
                    max-width: 320px;
                    background-color: #ffffff;
                    color: #333;
                    img {
                        width: 85%;
                    }
                    h4 p {
                        font-size: 10px;
                        font-weight: 600;
                        text-align: center;
                    }

                    ul {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        list-style: none;

                        li {
                            background-color: #858585;
                            width: 25px;
                            height: 25px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img {
                                width: 13px;
                                height: 13px;
                            }
                            &:hover {
                                background-color: #b28756;
                            }
                        }
                    }
                }
            }
        }

        .clients {
            margin: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            font-family: var(--font-family);
            background-color: #eeeeee;
            padding-bottom: 0px;
            .section-desc {
                margin: 10px;
            }
            .section-happy-clients {
                display: flex;
                max-width: 1200px;
                .client {
                    display: none;
                }
                .client.active {
                    display: block;
                    max-width: 800px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    .client-image {
                        margin: 16px;
                    }
                    h3,
                    h4 {
                        color: #222;
                        margin: 3px;
                    }
                    small {
                        margin-top: 16px;
                    }
                    p {
                        color: #222;
                        text-align: center;
                        font-family: var(--font-family);
                    }
                }
            }
            .select {
                display: flex;
                gap: 10px;
                margin: auto;
                margin-top: 32px;
                div {
                    padding: 6px;
                    border-radius: 50%;
                    border: 3px solid #b28756;
                    cursor: pointer;
                }
                .active {
                    background-color: #b28756;
                }
            }
            .empressas {
                display: flex;
                width: 100vw;
                justify-content: center;
                align-items: center;
                border-block: solid 2px #aaa;
                gap: 5%;
                margin: 20px;
                margin-bottom: 0;
                padding: 4%;
                overflow: hidden;
                background-color: #fff;

                img {
                    width: 100%;
                }
            }
        }

        .contact {
            width: 100%;
            padding-top: 50px;
            .section-form {
                width: 100%;
                display: grid;
                align-items: center;
                gap: 50px;
                input[type="text"] {
                    border: none;
                    outline: none;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 11px;
                    margin: auto;
                    padding: 10px 0 10px 0;
                    max-width: 500px;
                    width: 100%;
                    background-color: transparent;
                    border-bottom: 2px solid #b9b9b9;
                }
                input[type="submit"] {
                    width: 200px;
                    height: 40px;
                    border: none;
                    border-radius: 40px;
                    background-color: rgb(185, 139, 89);
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: 700;
                    margin: auto;
                }
            }
        }

        .section-map {
            background-image: url("../images/mapa.jpg");
            background-position: right;
            background-size: cover;
            padding-block: 70px;
            .section-map--area {
                width: 100vw;
                max-width: 1140px;

                .section-map--info {
                    width: 50%;
                    padding: 10px;
                    background-color: #fdfdfd;

                    .section-map--info-item {
                        display: flex;
                        align-items: center;
                        font-size: 15px;
                        .img {
                            background-color: #666;
                            width: 20px;
                            height: 20px;
                            display: inline-flex;
                            justify-content: center;
                            align-items: center;
                            padding: 16px;
                            border-radius: 20px;
                            margin-right: 15px;
                            img {
                                width: 16px;
                                height: auto;
                            }
                        }
                        color: #666;
                    }
                }
            }
            @media (max-width: 600px) {
                padding: 0;
                .section-map--area {
                    width: auto;
                    padding-bottom: 330px;
                    .section-map--info {
                        width: auto;
                        padding: 12px;
                    }
                }
            }
        }

        .footer {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap-reverse;
            gap: 22px;
            padding-inline: 30px;
            div{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                min-width: 290px;
                min-height: 100px;
                form {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: #414141;
                    height: 150px;
                    padding: 16px;
                    input {
                        width: 80%;
                        height: 32px;
                        margin: auto;
                        border: none; outline: none;
                        border-bottom: 1px solid #ccc;
                        background-color: transparent;
                        color: #ddd;
                        &::placeholder{
                            text-align: center;
                            font-size: 11px;
                        }
                    }
                    button{
                        border: none;
                        align-self: center;
                        justify-content: end;
                    }
                }
                p{
                    font-size: 12px;
                    max-width: 370px;
                    text-align: left;
                }
                h4 {
                    font-size: 11px;
                }
                ul {
                    display: flex;
                    gap: 10px;
                    list-style: none;
                    li {
                        background-color: #666;
                        width: 20px;
                        height: 20px;
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        padding: 12px;
                        border-radius: 20px;
                        margin-right: 15px;
                        cursor: pointer;
                        transition: .3s;
                        img {
                            width: 16px;
                            height: auto;
                        }
                        &:hover{
                            background-color: #b28756;
                        }
                    }
                }
            }

        }
    }
}
.up {
    color: #f0f0f0;
    font-size: 60px;
    font-weight: 100;
    position: fixed;
    padding: 7px;
    background-color: #050505;
    border-radius: 50%;
    right: 2%;
    bottom: 20px;
    transform: scaleY(0.6);
    text-decoration: none;
    border: solid 1px #2e2e2e88;
    @media (max-width: 500px) {
        font-size: 40px;
    }
}
